spring.datasource.url=jdbc:mysql://localhost/theatre?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nastya

spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
